# code

gmall/: pom.xml
gmall/gmall-analysis/: pom.xml
gmall/gmall-common-service-facade/: pom.xml
gmall/gmall-common-service-facade/src/main/java/com/roy/: CommonServiceFacadeApplication.java
gmall/gmall-common-service-facade/src/main/java/com/roy/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
gmall/gmall-common-service-facade/src/main/java/com/roy/facade/redis/: RedisService.java
gmall/gmall-common-service-facade/src/main/java/com/roy/facade/user/: UserService.java
gmall/gmall-common-service-facade/src/main/java/com/roy/model/user/: Permission.java  Role.java  User.java
gmall/gmall-common-service-facade/src/main/java/com/roy/req/: AbsReq.java  QueryReq.java
gmall/gmall-common-service-facade/src/main/java/com/roy/req/user/: LoginReq.java  UserQueryReq.java
gmall/gmall-controller/: pom.xml
gmall/gmall-controller/src/main/java/com/roy/: DemoApplication.java
gmall/gmall-controller/src/main/java/com/roy/controller/user/: UserController.java
gmall/gmall-controller/src/main/resources/: application.properties
gmall/gmall-controller/src/test/java/com/roy/test/: UserControllerTest.java
gmall/gmall-order/: pom.xml
gmall/gmall-product/: pom.xml
gmall/gmall-redis/: pom.xml
gmall/gmall-redis/src/main/java/com/roy/: RedisApplication.java
gmall/gmall-redis/src/main/java/com/roy/redis/config/: RedisConfig.java
gmall/gmall-redis/src/main/java/com/roy/redis/util/: RedisUtils.java
gmall/gmall-redis/src/main/resources/: application.properties
gmall/gmall-user/: pom.xml
gmall/gmall-user/src/main/java/com/roy/: UserApplication.java
gmall/gmall-user/src/main/java/com/roy/config/: MyBatisConfig.java
gmall/gmall-user/src/main/java/com/roy/mapper/: UserMapper.java
gmall/gmall-user/src/main/java/com/roy/service/: UserServiceImpl.java
gmall/gmall-user/src/main/resources/: application.properties
gmall/gmall-user/src/main/resources/mybatis.mapper/: UserMapper.xml
self Interceptor/: NoIdentityInterceptor.java  ShareCoursePostInterceptor.java
self annotation/: AnnotationParsingInterceptor.java  NeedLogin.java
