spring.dubbo.application.name=controller-consumer
spring.dubbo.registry.address=zookeeper://192.168.1.118:2181
spring.dubbo.scan=com.roy

server.port=8090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration 